name: xxplain

services:
  postgres:
    image: postgres:15.14-bookworm
    # Увеличить доступный размер разделяемой памяти,
    # чтобы предотвратить ошибку "could not resize shared memory segment"
    # во время выполнения тяжелых запросов.
    shm_size: 256mb
    restart: always
    env_file: .env.postgres
    command: ['-c', 'config_file=/etc/postgresql/postgresql.conf']
    ports:
      # Для удобства локальной разработки.
      - 127.0.0.1:5432:5432
    volumes:
      - xxplain-postgres-data:/var/lib/postgresql/data
      - ./docker/postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
      - ./docker/postgres/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ./benchmarks:/benchmarks:ro
      - ./data:/data:ro

  app:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    pull_policy: build
    restart: always
    env_file: .env.backend
    ports:
      # Для удобства локальной разработки.
      - 127.0.0.1:8000:8000

  caddy:
    image: caddy:2.10.2
    restart: always
    env_file: .env.caddy
    profiles:
      - demo
    ports:
      - 80:80
      - 443:443
      - 443:443/udp
    volumes:
      - caddy-data:/data
      - caddy-config:/config
      - ./docker/caddy/Caddyfile:/etc/caddy/Caddyfile:ro


volumes:
  xxplain-postgres-data:
    # Ручное управление созданием и удалением volume.
    external: true
  caddy-data:
  caddy-config:
